[Word Frequency](https://djhest.github.io/Mini_ex/Mini_ex5/index.html)
 
 **Description**
 - I found it really hard to understand the logic behind the RiTa library so i looked at a lot of examples on the web and was very much influenced by a tutorial. What the program does is called a word cloud i think. I wanted to grab the 5 most famous speeches and make a word cloud out of the text with focus on the words used the most. So the most used words will appear bigger than others. I have also loaded the recorded speech so it will play when each button is pressed. 
 
**What kind of functions have I used from RiTa library?**
 -  The program contains one RiTa function which is called RiTaconcordance(). The function counts the amount of times a certain word appears in a loaded text file. The program shows every word of the given text file and the textSize is based on how many times a word appears in the text. 
 
**Can you describe your experience in working with found text as the source materials?**
- It was fairly easy to work with the text as source materials and I even find it very interesting working with text because it is able to tell something directly instead of figures, shapes and movement showing something. 
 
Give a title to your piece and describe your program with a screenshot.
What kind of functions you have used from RiTa library?
Can you describe your experience in working with found text as the source materials?
How might we think about the materiality of text/interface? How might we understand the “textual character” of the found text? (see the assigned class reading: https://elmcip.net/critical-writing/aesthetics-materiality-electronic-literature)

